<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .card {
            height: 350px;
            width: 230px;
            background-color: rgb(225, 226, 225);
            margin: 10px;
        }

        @media screen and (max-width: 576px) {
            .container {
                display: flex;
                flex-flow: column wrap;
                justify-content: space-evenly;
                align-items: center;
            }
        }

        .card-img-top {
            height: 150px;
            width: 230px;
            ;
        }

        .card-title {
            font-size: 23px;
        }

        .btn {
            display: block;
            width: 100px;
            height: auto;
            background-color: rgb(78, 78, 197);
        }

        /* a{
            text-decoration: none;
            text-align: center;
            
        } */
        .btn-primary {
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            color: white;
        }

        .card-body {
            /* background-color: green; */
            width: 200px;
            margin: auto;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: orange;
        }

        .three {
            background-color: yellow;
        }

        .four {
            background-color: green;
        }

        .five {
            background-color: blue;
        }

        .six {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card one">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <div class="card two">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <div class="card three">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <div class="card four">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <div class="card five">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <div class="card six">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title"><a>Card title</a></h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>
    </div>

</body>

</html>