<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            margin:  auto;
            width: 200px;
            height: auto;
            background-color: aqua;
            border-color: blue red yellow green ;
            border-width: 2px 5px 8px 10px;
            border-style: solid dashed dotted double;

        } */
        /* div{
            border: 5px solid red;
        } */
        /* h1{
            text-align: center;
        } */
        .parent{
            width: 1200px;
            height: 350px;
            background-color: rgb(23, 170, 23);
            border: 3px solid yellow;
        }
        .child{
            box-sizing: border-box;
            width: 290px;
            height:  330px;
            margin: 10px 5px;
            padding: 10px;
            border: 5px solid red;
            background-color: aqua;
            float: left;
        }
        #hide{
            width: 400px;
            height: 200px;
            background-color: rgb(78, 49, 49);
            visibility: hidden;
            /* display: none; */
        }
        img{
            display: block;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        
     <div class="child">div 1</div>
     <div class="child">div 2</div>
     <div class="child">div 3</div>
     <div class="child">div 4</div>
    </div>
    <div id="hide">sfsfsfsfsf</div>
    <h1>try </h1>
    <img src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="imgae">
</body>
</html>