<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        #div1 {
            width: 100px;
            height: 100px;
            border: 3px solid pink;
            background-color: purple;
            display: inline-block;
        }

        #div2 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(54, 179, 16);
            background-color: rgb(13, 84, 216);
            display: inline-block;
        }
        #div3{
            width: 100px;
            height: 100px;
            border: 3px solid pink;
            background-color: rgb(175, 122, 7);
            display: inline-block;
        }
        #div4{
            width: 100px;
            height: 100px;
            border: 3px solid pink;
            background-color: rgb(81, 189, 32);
            display: inline-block;
        }
        #div5{
            width: 100px;
            height: 100px;
            border: 3px solid pink;
            background-color: rgb(233, 19, 19);
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>hello </h1>
    <h1> welcome</h1>
    <div id="div1">
        <h1 style="color: rgb(81, 189, 32);">inside div</h1>
       
    </div>
    <div id="div2">
        <h1>inside div</h1>
    </div>
    <div id="div3">
        <h1>inside div</h1>
    </div>
    <div id="div4">
        <h1>inside div</h1>
    </div>
    <a href="https://www.youtube.com">
        <div id="div5">
                <h1>inside div</h1>
            </div> </a>
</body>

</html>