<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="./icon/flame.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/89cbac098d.js" crossorigin="anonymous"></script>

    <style>
        a:link {
            color: rgb(164, 216, 43);
            text-decoration: none;
        }

        a:visited {
            color: rgb(90, 100, 161);
        }

        a:hover {
            background-color: rgb(223, 11, 11);
            color: rgb(56, 134, 56);
        }

        a:active {
            background-color: red;
        }

        @font-face {
            font-family: "LiuJianMaoCao-Regular";
            src: url("./Fonts/KhmerOSmuollight.ttf");
        }

        a {
            font-family: "LiuJianMaoCao-Regular";
            font-size: 20px;
            padding: 0px 15px;
        }
        ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        li{
            float: left;
        }
        #ttt{
            float: right;
        }
    </style>
</head>

<body>
    <a href="https://www.kissanime.ru/">kissanime</a>
    <i class="material-icons">
        motorcycle
    </i>
    <i class="material-icons">
        local_pizza
    </i>
    <br> <br>
    <a href="#"><i class="fas fa-air-freshener"></i> Contact us</a>
    <a href="#"><i class="fas fa-angry"></i> About us</a>
    <a href="#"><i class="fas fa-grin-squint"></i>HI</a>
<br><br>
    <ul>
        <li> <a href="HW/Navuth-Pen_HW_006.html"><i class="fas fa-air-freshener"></i> សួស្តី</a>
        </li>
        <li>    <a href="HW/Navuth-Pen_HW_005.html"><i class="fas fa-angry"></i> ហែលឡូ</a>
        </li>
        <li>    <a href="HW/Navuth-Pen_HW_004.html"><i class="fas fa-grin-squint"></i> អូខេ</a>
        </li>
        <li id="ttt">     <a href="https://animedao.com/"><i class="fas fa-grin-squint"></i> ចូល</a>
        </li>
    </ul>


</body>

</html>