<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

    <style>
        .div00 {
            width: 100px;
            height: 50px;
            background-color: rgb(126, 155, 165);
            /* position: relative;
        left: 300px; */
            text-align: center;
            padding-top: 30px;

        }

        #content {
            width: 100%;
            height: 80px;
            background-color: rgb(90, 52, 52);
        }

        .div1 {
            position: absolute;
            /* position: absolute fixed */
            left: 0px;
        }

        .div2 {
            position: absolute;
            /* position: absolute fixed */
            left: 100px;
        }

        .div3 {
            position: absolute;
            /* position: absolute fixed */
            left: 200px;
        }

        .div4 {
            position: absolute;
            /* position: absolute fixed */
            left: 300px;
        }

        .div5 {
            position: absolute;
            /* position: absolute fixed */
            right: 0px;
        }
        .div6 {
            position: absolute;
            /* position: absolute fixed */
            right: 100px;
            width: 200px;
            background-color:black;
        }

        img {
            position: absolute;
            z-index: -1;
            width: 300px;
        }

        h2 {
            text-align: justify;
            letter-spacing: 5px;
            line-height: 1.5;
            text-indent: 50px;
            direction: rtl;
            font-family: 'Liu Jian Mao Cao', cursive;

        }
        body{
            background-color: rgb(153, 143, 143);
        }
        #header {
            text-align: center;
            text-shadow: 10px 10px 2px blue;
            font-family: 'Liu Jian Mao Cao', cursive;

        }
    </style>
</head>

<body>
    <div id="content">
        <div class="div1 div00">Home</div>
        <div class="div2 div00">News</div>
        <div class="div3 div00">About us</div>
        <!-- <div class="div4 div00">About </div> -->
        <div class="div5 div00">Login</div>
        <div class="div6 div00"><input type="text" name="Name" id="" placeholder="Name"></div>
    </div>
    <img src="https://pm1.narvii.com/5706/0b151de5b3b14ab8f0ea3c96eb1dfb1df5931110_hq.jpg" alt="">

    <h1 id="header">Welcome</h1>

    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, temporibus. Error repellat aliquam pariatur!
        Molestiae expedita, asperiores maxime in corporis rerum temporibus at quo rem ipsa harum dolor iste maiores.
    </h2>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, temporibus. Error repellat aliquam pariatur!
        Molestiae expedita, asperiores maxime in corporis rerum temporibus at quo rem ipsa harum dolor iste maiores.
    </h2>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, temporibus. Error repellat aliquam pariatur!
        Molestiae expedita, asperiores maxime in corporis rerum temporibus at quo rem ipsa harum dolor iste maiores.
    </h2>
</body>

</html>