<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          .container {
                width: 1536px;
            }

            .box {
                box-sizing: border-box;
                width: 364px;
                height: 100px;
                margin: 5px;
                background-color: #0dfddd;
                float: left;
            }
        @media screen and (max-width: 575px){
            .container {
                width: 575px;
            }

            .box {
                box-sizing: border-box;
                width: 575px;
                height: 100px;
                margin: 5px;
                background-color: #a31273;
                float: left;
            }
        }
        
        /* // Small devices (landscape phones, 576px and up) */

        @media screen and (min-width: 576px) {
            .container {
                width: 576px;
            }

            .box {
                box-sizing: border-box;
                width: 278px;
                height: 100px;
                margin: 5px;
                background-color: #17a312;
                float: left;
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            .container {
                width: 768px;
            }

            .box {
                box-sizing: border-box;
                width: 374px;
                height: 100px;
                margin: 5px;
                background-color: #1412a3;
                float: left;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media screen and (min-width: 992px) {
            .container {
                width: 992px;
            }

            .box {
                box-sizing: border-box;
                width: 320px;
                height: 100px;
                margin: 5px;
                background-color: #ff0000;
                float: left;
            }
        }

        /* // Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            .container {
                width: 1200px;
            }

            .box {
                box-sizing: border-box;
                width: 230px;
                height: 100px;
                margin: 5px;
                background-color: #00e1ff;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>