<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* font converted using font-converter.net. thank you! */
        @font-face {
            font-family: "LiuJianMaoCao-Regularf";
            src: url("./Fonts/LiuJianMaoCao-Regular.eot");
            /* IE9 Compat Modes */
            src: url("./Fonts/LiuJianMaoCao-Regular.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("./Fonts/LiuJianMaoCao-Regular.otf") format("opentype"),
                /* Open Type Font */
                url("./Fonts/LiuJianMaoCao-Regular.svg") format("svg"),
                /* Legacy iOS */
                url("./Fonts/LiuJianMaoCao-Regular.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("./Fonts/LiuJianMaoCao-Regular.woff") format("woff"),
                /* Modern Browsers */
                url("./Fonts/LiuJianMaoCao-Regular.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: "LiuJianMaoCao-Regularf";
        }
    </style>
</head>

<body>
 <h1>good morning </h1>
</body>

</html>