<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(3, 3, 17);
        }
        .header {
            border: 2px solid rgb(15, 58, 151);
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: rgb(29, 45, 184);
        }

        .image {
            border: 2px solid black;
            width: 100%;
            height: 300px;
            margin: 20px 0px 35px;

            /* background-image: url(https://www.tokkoro.com/picsup/1369839-earth.jpg); */
            /* background-image: url(https://www.tokkoro.com/picsup/2963698-ultra-wide-photography-nature___landscape-nature-wallpapers.jpg); */
            /* background-image: url(https://wallpaperaccess.com/full/506848.jpg); */
            background-image: url(https://wallpaperplay.com/walls/full/f/0/4/16928.jpg);
            background-size: cover;
        }

        .label001 {
            /* border: 3px solid black; */
            box-sizing: border-box;
            border: 3px rgb(197, 27, 27);
            border-bottom-style: solid;
            height: 35px;
            width: 100%;
        }

        .food {
            border: 3px solid black;
            width: 15%;
            height: 29px;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }

        .content {
            margin: 20px 0;
            height: 700px;
            width: 100%;
        }

        .child1 {
            box-sizing: border-box;
            width: 30%;
            height: 330px;
            margin: 0 5% 40px 0;
            padding: 10px;
            /* border: 5px solid rgb(0, 0, 0); */
            /* background-color: green; */
            float: left;
        }

        .child2 {
            box-sizing: border-box;
            width: 30%;
            height: 330px;
            margin: 0 5% 0 0;
            padding: 10px;
            /* border: 5px solid rgb(0, 0, 0); */
            /* background-color: green; */
            float: left;
        }

        .childline {
            margin: 0 0 0 0;
        }

        .label002 {
            /* border: 3px solid black; */
            box-sizing: border-box;
            border: 3px rgb(56, 58, 141);
            border-bottom-style: solid;
            height: 35px;
            width: 100%;
            
        }

        .clothe {
            border: 3px solid black;
            width: 15%;
            height: 29px;
            background-color: rgb(78, 121, 212);
            text-align: center;
            float: right;
        }

        .content002 {
            margin: 20px 0;
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .child003 {
            box-sizing: border-box;
            width: 45%;
            height: 100%;
            margin: 0 10% 0 0;
            /* padding: 10px; */
            /* border: 5px solid rgb(0, 0, 0); */
            /* background-color: green; */
            float: left;
        }

        .child004 {
            box-sizing: border-box;
            width: 45%;
            height: 100%;
            margin: 0 0 0 0;
            /* padding: 10px; */
            /* border: 5px solid rgb(0, 0, 0); */
            /* background-color: green; */
            float: left;
        }
        .footer {
            margin: 20px 0;
            height: 200px;
            width: 100%;
            border: 2px solid rgb(131, 24, 24);
            /* background-color:rgb(174, 214, 174); */
        }
        .child005 {
            box-sizing: border-box;
            width: 20%;
            height: 150px;
            margin: 25px 5% 25px 7.5%;
            /* padding: 10px; */
            /* border: 5px solid rgb(0, 0, 0); */
            /* background-color: rgb(158, 187, 241); */
            float: left;
        }
        h4{
            color: rgb(61, 109, 21);
        }
        
        #food001{
            background-image: url(http://www.requitix.io/mypics/max/4/44302_spaghetti-png.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #food002{
            background-image: url(https://www.freepngimg.com/thumb/pizza/33392-1-cheese-pizza.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #food003{
            background-image: url(http://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4114.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #food004{
            background-image: url(http://www.pngplay.com/wp-content/uploads/2/Bread-Sandwich-Transparent-Image.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #food005{
            background-image: url(https://officialpsds.com/imageview/rq/18/rq18xn_large.png?1529595429);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #food006{
            background-image: url(https://pngriver.com/wp-content/uploads/2018/04/Download-Lasagna-PNG-Clipart.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #clothe001{
            background-image: url(http://pngimg.com/uploads/tshirt/tshirt_PNG5449.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #clothe002{
            background-image: url(http://www.transparentpng.com/thumb/shorts/best-short-pants-photos-images-32.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #footer001{
            background-image: url(https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #footer002{
            background-image: url(http://www.transparentpng.com/thumb/logo-instagram/z75gfy-instagram-logo-png.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #footer003{
            background-image: url(http://pngimg.com/uploads/twitter/twitter_PNG3.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>Menu:
            <a href="#">
                Home</a> |
            <a href="#">
                News</a> |
            <a href="#">
                Sports</a> |
            <a href="#">
                Contact us</a> |
            <a href="#">About us</a>
        </h4>
        </p>
    </div>

    <div class="image">

    </div>

    <div class="label001">
        <div class="food">
            Food
        </div>
    </div>

    <div class="content">
        <div id="food001" class="child1"></div>
        <div id="food002" class="child1"></div>
        <div id="food003" class="child1 childline"></div>
        <div id="food004" class="child2"></div>
        <div id="food005" class="child2"></div>
        <div id="food006" class="child2 childline"></div>
    </div>

    <div class="label002">
        <div class="clothe">
            Clothe
        </div>
    </div>
    <div class="content002">
        <div id="clothe001" class="child003"></div>
        <div id="clothe002" class="child004"></div>
    </div>

    <div class="footer">
        <div id="footer001" class="child005"></div>
        <div id="footer002" class="child005"></div>
        <div id="footer003" class="childline child005"></div>
    </div>
</body>

</html>