<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 3px solid rgb(237, 238, 240);
            border-collapse: collapse;
            margin: auto;
        }

        td {
            height: 100px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: skyblue;
            width: 900px;
            height: 40px;
        }

        .topleft {
            vertical-align: top;
        }

        .bgred {
            background-color: rgb(184, 111, 111);
            border: 4px solid red;
        }

        .textcenter {
            vertical-align: center;
            text-align: center;
        }

        .satsun {
            color: red;
        }

        .bgblue {
            background-color: lightblue;
        }

        #newyear001 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-nQ1iu7Jy2Y-03O7PsT5Nm4MX48vsLfppPz48crfbQ-c4i54v);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #newyear002 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQze2u6SztR7LNTOLcur52ecLKibdqv_rc9VbQXStmvCyIP5nzC);
            background-size: cover;
        }

        #newyear003 {
            background-image: url(https://sa.kapamilya.com/absnews/abscbnnews/media/2019/overseas/01/01/20190101-sydney.jpg?ext=.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 align="center">April 2018</h1>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="satsun">1</td>
            <td class="bgred">2
                <h4 class="textcenter">Collect Homework</h4>
            </td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="satsun">7</td>
        </tr>
        <tr>
            <td class="satsun">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="satsun" id="newyear001">14</td>
        </tr>
        <tr>
            <td class="satsun" id="newyear002">15</td>
            <td id="newyear003">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="satsun">21</td>
        </tr>
        <tr>
            <td class="satsun">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="satsun">28</td>
        </tr>
        <tr>
            <td class="bgred satsun">29
                <h4 class="textcenter">Visac Bochea Day</h4>
            </td>
            <td>30</td>
            <td>31</td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
        </tr>
        <tr>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
            <td class="bgblue"></td>
        </tr>
    </table>
</body>

</html>