<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            border: 2px solid black;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        .image {
            border: 2px solid black;
            width: 100%;
            height: 300px;
            margin: 20px 0px 35px;

            background-image: url(https://www.tokkoro.com/picsup/1369839-earth.jpg);
            background-size: cover;
        }

        .label001 {
            /* border: 3px solid black; */
            box-sizing: border-box;
            border: 3px;
            border-bottom-style: solid;
            height: 35px;
            width: 100%;
        }

        .food {
            border: 3px solid black;
            width: 15%;
            height: 29px;
            background-color: green;
            text-align: center;
        }

        .content {
            margin: 20px 0;
            height: 700px;
            width: 100%;
        }

        .child1 {
            box-sizing: border-box;
            width: 30%;
            height: 330px;
            margin: 0 5% 40px 0;
            padding: 10px;
            border: 5px solid rgb(0, 0, 0);
            background-color: green;
            float: left;
        }

        .child2 {
            box-sizing: border-box;
            width: 30%;
            height: 330px;
            margin: 0 5% 0 0;
            padding: 10px;
            border: 5px solid rgb(0, 0, 0);
            background-color: green;
            float: left;
        }

        .childline {
            margin: 0 0 0 0;
        }

        .label002 {
            /* border: 3px solid black; */
            box-sizing: border-box;
            border: 3px;
            border-bottom-style: solid;
            height: 35px;
            width: 100%;
        }

        .clothe {
            border: 3px solid black;
            width: 15%;
            height: 29px;
            background-color: green;
            text-align: center;
            float: right;
        }

        .content002 {
            margin: 20px 0;
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .child003 {
            box-sizing: border-box;
            width: 45%;
            height: 100%;
            margin: 0 10% 0 0;
            /* padding: 10px; */
            border: 5px solid rgb(0, 0, 0);
            background-color: green;
            float: left;
        }

        .child004 {
            box-sizing: border-box;
            width: 45%;
            height: 100%;
            margin: 0 0 0 0;
            /* padding: 10px; */
            border: 5px solid rgb(0, 0, 0);
            background-color: green;
            float: left;
        }
        .footer {
            margin: 20px 0;
            height: 200px;
            width: 100%;
            border: 2px solid black;
            background-color:rgb(174, 214, 174);
            text-align: center;
        }
        .child005 {
            box-sizing: border-box;
            width: 20%;
            height: 150px;
            margin: 25px 5% 25px 7.5%;
            /* padding: 10px; */
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(158, 187, 241);
            float: left;
        }
        h3{
            margin: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>Menu:
            <a href="#">
                Home</a> |
            <a href="#">
                News</a> |
            <a href="#">
                Sports</a> |
            <a href="#">
                Contact us</a> |
            <a href="#">About us</a>
        </h4>
        </p>
    </div>

    <div class="image">

    </div>

    <div class="label001">
        <div class="food">
            Food
        </div>
    </div>

    <div class="content">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1 childline"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2 childline"></div>
    </div>

    <div class="label002">
        <div class="clothe">
            Clothe
        </div>
    </div>
    <div class="content002">
        <div class="child003"></div>
        <div class="child004"></div>
    </div>

    <div class="footer">
        <div class="child005">
            <h3>facbook</h3>
        </div>
        <div class="child005">
                <h3>IG</h3>
        </div>
        <div class="childline child005">
                <h3>Twitter</h3>
        </div>
    </div>
</body>

</html>